<!doctype html>
<html>

<head>
    <title>Coloriage</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='js/sketch.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Yellowtail|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        body { font-family: "Open Sans", sans-serif; color: #444; }
          h1, h2, h3, h4 { font-family: Yellowtail; font-weight: normal; color: #06a; }
    
          #wrapper { width: 800px; margin: 0 auto; }
    
          header { text-align: center; }
          header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }
    
          article h1 { font-size: 26px; margin: 0 0 15px; }
    
          article canvas {
            width: 800px;
            height: 300px;
            border: 1px solid #ccc;
          }
    
          pre.source {
            background: #e5eeee;
            padding: 10px 20px;
            width: 760px;
            overflow-x: auto;
            border: 1px solid #acc;
          }
    
          code { background: #cff; }
    
          .tools { margin-bottom: 10px; }
          .tools a {
            border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
          }
    </style>
</head>

<body>
    <div id='wrapper'>
        <article class='info'>
            <article class='example'>
                <div class='demo' id='colors_demo'>
                    <div style="width:800px;height:300px;position:absolute; top:50px;border:1px dotted black;background: url(http://www.elaxis.fr/grumpycat.png) no-repeat center center; z-index:500;pointer-events:none;"></div>
                    <div class='tools'>
                        <a href='#colors_sketch' data-download='png' style='float: right; width: 100px;'>Download</a>
                    </div>
                    <canvas id='colors_sketch' width='800' height='300' style='z-index:1000;'></canvas>
                    <script type='text/javascript'>
                        $(function() {
                          $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
                            $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
                          });
                          $.each([3, 5, 10, 15], function() {
                            $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
                          });
                          $('#colors_sketch').sketch();
                        });
                    </script>
                </div>
            </article>

<!--<script type='text/javascript'>
    var escapeHTML = function(s) {
            return s
              .replace(/&/g, '&amp;')
              .replace(/</g, '&lt;')
              .replace(/>/g, '&gt;');
          }
    
          $('article.example').each(function() {
            $(this).append("<pre class='source'></pre>");
            var html = $(this).find("div.demo").html().replace(/          /g,"");
            $(this).find("pre.source").html(escapeHTML(html));
          });
</script>-->
</body>

</html>
